{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Picnic Pal (with API Key)",
            "request": "launch",
            "type": "dart",
            "deviceId": "",
            "args": [
                // IMPORTANT: Paste your new API key from Google AI Studio here, without any < > brackets.
                "--dart-define=GEMINI_API_KEY=AIzaSyCKojmjGADUOL9UO-tsGQh1OK4irRpGI60"
            ]
        }
    ]
}